_pugFiles/header.pug
mixin nav-content
    ul
        li: a(href="#about") About
        li: a(href="#formation") Formation
        li: a(href="#competences") Compétences
        li: a(href="#xp-pro") Xp pro
        li: a(href="#projets") Projets
        li: a(href="#contact") Contact

header
    .header-position
        h1.logo Mehdi Houacine
        .mobile-nav-hamburger.is-close: span
        nav.site-nav
            +nav-content

        a(href="mailto:mehdi.houacine@edu.esiee.fr").email-link mh@mh.mh

_includes/header.html
<header><section class="header-position"><h1 class="logo">Mehdi Houacine</h1><div class="mobile-nav-hamburger is-close"><span></span></div><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#formation">Formation</a></li><li><a href="#competences">Compétences</a></li><li><a href="#xp-pro">Xp pro</a></li><li><a href="#projets">Projets</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:mehdi.houacine@edu.esiee.fr">mh@mh.mh</a></section></header>
