_includes/section-competences.html
<section id="competences"><ul class="tabs"><li><a class="tabLink active" data-tab="data" href="#" autofocus="autofocus">Analyse de données</a></li><li><a class="tabLink" data-tab="web" href="#">Dev web</a></li><li><a class="tabLink" data-tab="programmation" href="#">Programmation</a></li></ul><article class="tabContent editor" id="programmation"><div class="flex flex--center"><div class="col-50 flex flex--center order2"><div class="col-1"><img class="histo" src="assets/img/competences/histo-programmation.svg"/></div></div><div class="col-50 flex flex--center order1"><div class="col-1"><h1 class="descriptor">pour y développer une passion pour la programmation</h1></div></div></div></article><article class="tabContent editor active" id="web"><h1 class="descriptor">pour étudier le web sur mon temps libre</h1><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><canvas id="webFrontEndChart" width="550" height="550"></canvas></div></div><div class="col-50 flex flex--center"><div class="col-1"><canvas id="webBackEndChart" width="550" height="550"></canvas></div></div></div></article><article class="tabContent editor" id="data"><h1 class="descriptor">pour apprendre à résoudres les problèmes les plus intéressant qui soient</h1><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><canvas id="programmationChart" width="550" height="550"></canvas></div></div><div class="col-50 flex flex--center"><div class="col-1"><img class="histo" src="assets/img/competences/wordle data lighter.svg"/></div></div></div></article></section>

_pugFiles/section-competences.pug
section#competences
    //- http://www.w3schools.com/howto/howto_js_tabs.asp
    ul.tabs
        li: a.tabLink(data-tab="data" href="#" autofocus) Analyse de données
        li: a.tabLink(data-tab="web" href="#").active Dev web
        li: a.tabLink(data-tab="programmation" href="#") Programmation

    article#programmation.tabContent.editor
        .flex.flex--center
            .col-50.flex.flex--center.order2
                .col-1
                    img.histo(src="assets/img/competences/histo-programmation.svg")

            .col-50.flex.flex--center.order1
                .col-1
                    h1.descriptor pour y développer une passion pour la programmation

    article#web.tabContent.editor.active
        h1.descriptor pour étudier le web sur mon temps libre
        .flex.flex--center
            .col-50.flex.flex--center
                .col-1
                    canvas#webFrontEndChart(width="550" height="550")

            .col-50.flex.flex--center
                .col-1
                    canvas#webBackEndChart(width="550" height="550")

    article#data.tabContent.editor
        h1.descriptor pour apprendre à résoudres les problèmes les plus intéressant qui soient
        .flex.flex--center
            .col-50.flex.flex--center
                .col-1
                    canvas#programmationChart(width="550" height="550")

            .col-50.flex.flex--center
                .col-1
                    img.histo(src="assets/img/competences/wordle data lighter.svg")
